<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số sao đánh giá"
        android:textColor="@color/colorTextSecondary"
        android:textSize="13sp" />

    <RatingBar
        android:id="@+id/dialog_rating_bar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:progressTint="@color/colorStar"
        android:stepSize="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Nhận xét của bạn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="5" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

